<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KELOMPOK 1 - WEBDEV - DESIGN 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    </style>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="..\assets\image 1.png" height = "50" alt="logo-himti-kecil">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <div class="navbar-toggler-icon"></div>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="#" class="nav-item nav-link active">HOME</a>
                        <a href="#EVENTS" class="nav-item nav-link">EVENTS</a>
                        <a href="#ABOUT-US" class="nav-item nav-link">ABOUT US </a>
                        <a href="#CONTACT-US" class="nav-item nav-link">CONTACT US</a>
                        <a href="#" class="nav-item nav-link disabled" tabindex="-1"></a>
                    </div>
                </div>
            </div>
        </nav>

    <section id="learn-more-wrapper">
        <div class = "workshop-wrapper">
        <div class = "himti-workshop">
             <div class = "bulan">
                    <img src = "..\assets\Bulan 1 (1).png" alt = "logo bulan" width = "200px" height="200px">
             </div>
                <div class="himti-workshop-text">HIMTI <br> WORKSHOP</div>
             <div class="planet">
                <img src="../assets/Rectangle.png" alt="gambar planet">
            </div>
         </div>
            <div class = "rectangle">
            <p class = "center">LEARN MORE</p>
            </div>
        </div>
        </div>
        <div class = "bulan-ketiga"><img src="../assets/Meteor.png" alt="gambar kartun Meteor" /></div>

    </section>
    <section id="EVENTS">
        <!-- EVENTS -->
        <div id="events-wrapper">
            <h2>EVENTS</h2>
        </div>
    </section>

    <!-- Event Box -->
    <section>
        <div id="top-event-wrapper">
            
            <div class="event-type">   
                <div class="event-type-headers">
                    WORKSHOP 1
                </div>    
                <br>
                <img src="../assets/image 8 1.png" alt="" style="align-self: center; justify-content: center; ">   
                <div>
                    An astronaut is a person trained, equipped, and deployed by a human spaceflight program to serve as a commander or crew member aboard a spacecraft.
                </div>          
                <br>
                <div>
                    <button class="regis" type="button"><a href="#CONTACT-US" class="button">Register now</a></button>
                </div>
            </div>

            <div class="event-type">          
                <div class="event-type-headers">
                    WORKSHOP 2
                </div>            
                <img src="../assets/Rectangle-1.png" alt="" style="align-self: center;justify-content: center; ">
                <div>
                    An astronaut is a person trained, equipped, and deployed by a human spaceflight program to serve as a commander or crew member aboard a spacecraft.
                </div> 
                <br>
                <div>
                    <button class="regis" type="button"><a href="#CONTACT-US" class="button">Register now</a></button>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div id = "bottom-event-wrapper">
            <div class="event-type">   
                <div class="event-type-headers">
                    WORKSHOP 3
                </div>    
                <br>
                <img src="../assets/Rectangle-2.png" alt="" style="display: flex; justify-content: center;align-items: center;">   
                <div>
                    An astronaut is a person trained, equipped, and deployed by a human spaceflight program to serve as a commander or crew member aboard a spacecraft.
                </div>        
                <br>
                <div>
                    <button class="regis" type="button"><a href="#CONTACT-US" class="button">Register now</a></button>
                </div>  
            </div>
        </div>
    </section>

    <section id = "ABOUT-US">
        <!-- ABOUT US -->
        <div id="about-us-wrapper">
            <h2>ABOUT US</h2>
            <div id="about-us-content-wrapper">
                <div id="about-us-img-wrapper"> 
                    <img src="../assets/image 9.png" alt="logo himti"  height="170px">
                </div>

                <p id="about-us-content-text">
                   
                    Himpunanan Mahasiswa Teknik Informatika (HIMTI) Universitas Bina Nusantara adalah Organisasi Kemahasiswaan di Universitas Bina Nusantara yang berbentuk Himpunan Mahasiswa Jurusan (HMJ) untuk mahasiswa School of Computer Science (SOCS), BINUS UNIVERSITY.
                
                </p>

            </div>

        </div>
    </section>

    <section id="CONTACT-US">
        <!--CONTACT US-->
        <div id="contact-us-wrapper">
            <h2>CONTACT US</h2>
            <div id="contact-us-content-wrapper">

                <p id="contact-us-highlight">Get updates from us about the workshop</p>

                <div id="submit-bar">
                    <!-- <form action=""> -->
                        <input id="form-input" type="email" name="emailad" placeholder="Enter your email address">
                        <input id="form-btn" type="submit" name="" value="Submit"></input>
                    <!-- </form> -->

                </div>
                
                <div id = "contact-person">
                    <p>CONTACT PERSON</p>

                    <div class="cp-class">
                        <p>HTML CSS</p>
                        <div class = "cp-class-text">
                            <img src="../assets/Vector.png" alt="line" width="20px" height="20px">
                            <div>@ceritanyaidline</div>
                        </div>
                    </div>

                    <div class="cp-class">
                        <p>HIMTI 2022</p>
                        <div class = "cp-class-text">
                            <img src="../assets/Vector.png" alt="line" width="20px" height="20px">
                            <div>@ofoghimti2022</div>
                        </div>
                    </div>

                </div>  

            </div>
        </div>
    </section>

    <section id="footer">
        <div id="footer-wrapper">
            <div class="footer-img">
                <img src="../assets/image 9.png" alt="logo himti" width="163px" height="203px">
                <img src="../assets/logoBinus.png" alt="logo binus" width="253px" height="156px"> 

            </div>
            <div class="footer-socmed">
                <div class="socmed-class">
                    <img src="../assets/ig.png" alt="logo instagram kecil" width="20px" height="20px">
                    <div>@himti_binus</div>
                </div>
                <div class="socmed-class">
                    <img src="../assets/youtubeLogo.png" alt="logo youtube kecil" width="20px" height="20px">
                    <div>HIMTI BINUS</div>
                </div>
                <div class="socmed-class">
                    <img src="../assets/tiktok.png" alt="logo tiktok kecil" width="20px" height="20px">
                    <div>@himtibinus</div>
                </div>
            </div>

        </div>
        <div class="text-copyright">© 2022 HIMTI BINUS University. All Rights Reserved</div>

    </section>
    <script src="script.js"></script>
</body>
</html>